<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:visibility="invisible"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t20"
        android:padding="@dimen/t6"
        />
    <TextView
        android:visibility="invisible"
        android:id="@+id/content"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:textSize="@dimen/t16"
        android:text="@string/test"
        android:layout_height="match_parent"
        android:textColor="@color/book_text_color"
        android:lineSpacingExtra="@dimen/t10"
        android:layout_marginLeft="@dimen/t10"
        android:layout_marginRight="@dimen/t10"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/content1"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:textSize="@dimen/t22"
        android:text="@string/test"
        android:layout_height="match_parent"
        android:textColor="@color/book_text_color"
        android:lineSpacingExtra="@dimen/t10"
        android:layout_marginLeft="@dimen/t10"
        android:layout_marginRight="@dimen/t10"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/content2"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:textSize="@dimen/t26"
        android:text="@string/test"
        android:layout_height="match_parent"
        android:textColor="@color/book_text_color"
        android:lineSpacingExtra="@dimen/t10"
        android:layout_marginLeft="@dimen/t10"
        android:layout_marginRight="@dimen/t10"/>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="@dimen/t4"
            android:layout_marginLeft="@dimen/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t14"
            android:gravity="center"
            android:drawablePadding="@dimen/t8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/t14"
            android:text="22:22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t14"
            android:text="22/22"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/t8"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_margin="@dimen/t24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/text_color_1"
        android:text="@string/warn"
        android:layout_marginBottom="@dimen/t8"/>
</RelativeLayout>