<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <ImageView
            android:layout_width="@dimen/t30"
            android:layout_height="@dimen/t30"
            android:layout_marginTop="@dimen/t8"
            android:layout_marginLeft="@dimen/t8"
            android:src="@mipmap/exit"
            android:id="@+id/iv_exit" />
        <TextView
            android:id="@+id/tv_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:layout_alignParentRight="true"
            android:padding="@dimen/t8"
            android:background="@drawable/check_hard_border"
            android:text="@string/hard"
            android:textSize="@dimen/t20" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.5"
            android:layout_below="@+id/tv_hard"
            android:layout_marginTop="@dimen/t4"
            android:background="@color/split_color"/>
        <LinearLayout
            android:id="@+id/ll_check_hard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/t8"
            android:layout_alignLeft="@+id/tv_hard"
            android:layout_below="@+id/tv_hard">
            <TextView
                android:id="@+id/tv_h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/t8"
                android:background="@drawable/check_hard_border"
                android:text="@string/hard_1"
                android:gravity="center"
                android:textSize="@dimen/t20" />
            <TextView
                android:id="@+id/tv_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/t8"
                android:background="@drawable/check_hard_border"
                android:text="@string/hard_2"
                android:gravity="center"
                android:textSize="@dimen/t20" />
            <TextView
                android:id="@+id/tv_h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/t8"
                android:gravity="center"
                android:background="@drawable/check_hard_border"
                android:text="@string/hard_3"
                android:textSize="@dimen/t20" />
        </LinearLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_hard_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:textSize="@dimen/t24"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
    </RadioGroup>
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_hard_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
    </RadioGroup>
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_hard_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:textSize="@dimen/t24"
            android:button="@null"/>
    </RadioGroup>
</LinearLayout>