<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="@mipmap/read_bg_1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        app:qmui_topbar_bg_color="@color/setting_bg_color_no"/>
    <RadioGroup
        android:id="@+id/bottom_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        android:background="@color/setting_bg_color_no"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/rbt_catalog"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/catalog"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t8"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rbt_night"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/night"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t8"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rbt_setting"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mine"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t8"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rbt_barrage"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/barrage"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t8"
            android:button="@null"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <View
            android:id="@+id/left"
            android:layout_width="@dimen/t0"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/righ"
            android:layout_width="@dimen/t0"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t150"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/ll_setting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">
        <LinearLayout
            android:layout_marginTop="@dimen/t10"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/light"
                />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="@dimen/t0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/t8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/t10"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/text_size"
                />
            <TextView
                android:id="@+id/tv_size_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/t8"
                android:text="@string/A"
                android:gravity="center"
                android:textColor="@color/white"
                android:tag="1"
                android:textSize="@dimen/t16"/>
            <TextView
                android:id="@+id/tv_size_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/A"
                android:gravity="center"
                android:tag="2"
                android:textColor="@color/white"
                android:textSize="@dimen/t22"/>
            <TextView
                android:id="@+id/tv_size_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/A"
                android:tag="3"
                android:textColor="@color/white"
                android:textSize="@dimen/t26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/t10"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barrage"
                android:textSize="@dimen/t18"/>
            <TextView
                android:id="@+id/barrage_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/open"
                android:textSize="@dimen/t18"
                android:gravity="center"
                android:textColor="@color/yellow"/>
<!--            <TextView
                android:id="@+id/tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/t16"
                android:textColor="@color/white"
                android:background="@color/split_color"
                android:gravity="center"
                android:padding="@dimen/t4"
                android:layout_marginRight="@dimen/t4"
                android:text="@string/click"/>
            <TextView
                android:id="@+id/tv_swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/t4"
                android:layout_marginLeft="@dimen/t4"
                android:textSize="@dimen/t16"
                android:textColor="@color/white"
                android:background="@color/split_color"
                android:gravity="center"
                android:text="@string/swipe"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/t10">
            <ImageView
                android:id="@+id/iv_bg_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/t50"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/t8"
                android:layout_marginRight="@dimen/t8"
                android:padding="@dimen/t4"
                android:src="@mipmap/read_bg_1"/>
            <ImageView
                android:id="@+id/iv_bg_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/t50"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/t8"
                android:layout_marginRight="@dimen/t8"
                android:padding="@dimen/t4"
                android:src="@mipmap/read_bg_2"/>
            <ImageView
                android:id="@+id/iv_bg_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/t50"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/t8"
                android:layout_marginRight="@dimen/t8"
                android:padding="@dimen/t4"
                android:src="@mipmap/read_bg_3"/>
            <ImageView
                android:id="@+id/iv_bg_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/t50"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/t8"
                android:layout_marginRight="@dimen/t8"
                android:layout_weight="1"
                android:padding="@dimen/t4"
                android:src="@mipmap/read_bg_5"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_close"
            android:layout_marginTop="@dimen/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textSize="@dimen/t16"
            android:textColor="@color/white"
            android:background="@color/split_color"/>
    </LinearLayout>
<!--    <LinearLayout
        android:visibility="gone"
        android:id="@+id/barrage_send_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">
        <TextView
            android:id="@+id/barrage_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="打开"
            android:textSize="@dimen/t18"
            android:gravity="center"
            android:textColor="@color/yellow"/>
        <EditText
            android:id="@+id/barrage_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t18"
            android:hint="请输入弹幕(10字)"
            android:textColorHint="@color/white"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/t4"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:background="@drawable/bg_input"
            android:layout_marginTop="@dimen/t4"
            android:layout_marginBottom="@dimen/t4"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/barrage_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:textSize="@dimen/t18"
            android:gravity="center"/>
    </LinearLayout>-->
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t100" />
</RelativeLayout>