<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        app:qmui_topbar_bg_color="@color/bottom_background" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mail"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/t26"
        android:textSize="@dimen/t18"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"
        android:layout_marginBottom="@dimen/t12"
        android:maxLength="30"
        />
    <EditText
        android:id="@+id/edt_mail"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t18"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_bg"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"
        android:digits="@string/digits"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t.5"
        android:background="@color/split_color"
        android:layout_marginLeft="@dimen/t24"
        android:layout_marginRight="@dimen/t24"/>
    <TextView
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textColor="@color/text_color"
        android:textSize="@dimen/t18"
        android:layout_marginTop="@dimen/t20"
        android:layout_marginBottom="@dimen/t12"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"/>
    <EditText
        android:id="@+id/edt_pwd"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t18"
        android:inputType="textPassword"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_bg"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"
        android:maxLength="10"
        android:digits="@string/digits"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t.5"
        android:background="@color/split_color"
        android:layout_marginLeft="@dimen/t24"
        android:layout_marginRight="@dimen/t24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sure_pwd"
        android:textColor="@color/text_color"
        android:textSize="@dimen/t18"
        android:layout_marginTop="@dimen/t20"
        android:layout_marginBottom="@dimen/t12"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/edt_sure"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t18"
        android:background="@null"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor_bg"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"
        android:digits="@string/digits"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t.5"
        android:background="@color/split_color"
        android:layout_marginLeft="@dimen/t24"
        android:layout_marginRight="@dimen/t24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_ver_code"
        android:textColor="@color/text_color"
        android:textSize="@dimen/t18"
        android:layout_marginBottom="@dimen/t12"
        android:layout_marginTop="@dimen/t20"
        android:layout_marginRight="@dimen/t24"
        android:layout_marginLeft="@dimen/t24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/t12"
        android:layout_marginLeft="@dimen/t12">
        <EditText
            android:id="@+id/edt_captcha"
            android:singleLine="true"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/t18"
            android:background="@color/bg_input"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:layout_marginRight="@dimen/t12"
            android:layout_marginLeft="@dimen/t12"
            android:maxLength="6"
            android:digits="@string/digits"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_send_captcha"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button_color_1"
            android:text="@string/verification"
            android:textColor="@color/bottom_background"
            app:qmui_borderColor="@color/bottom_background"
            android:textSize="@dimen/t18"
            android:layout_marginRight="@dimen/t12"
            android:layout_marginLeft="@dimen/t12"
            android:padding="@dimen/t6"/>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        app:qmui_borderColor="@color/bottom_background"
        android:textSize="@dimen/t18"
        android:textColor="@color/white"
        app:qmui_backgroundColor="@color/grass"
        android:layout_marginTop="@dimen/t32"
        android:layout_marginLeft="@dimen/t24"
        android:layout_marginRight="@dimen/t24"
        android:padding="@dimen/t6"/>
</LinearLayout>