<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/read_bg_3">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:gravity="center"
        android:padding="@dimen/t18"
        android:textSize="@dimen/t18"
        android:textColor="@color/text_color_1"
        android:background="@drawable/bg_question"
        android:lineSpacingExtra="@dimen/t4"
        android:layout_marginTop="@dimen/t30"
        android:layout_marginRight="@dimen/t18"
        android:layout_marginLeft="@dimen/t18"/>
    <ImageView
        android:id="@+id/iv1"
        android:layout_below="@+id/tv_question"
        android:layout_width="@dimen/t100"
        android:layout_height="@dimen/t100"
        android:layout_marginLeft="@dimen/t18"
        android:layout_marginTop="@dimen/t18"
        android:src="@mipmap/qa_1"/>
    <ImageView
        android:layout_below="@id/tv_question"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/t100"
        android:layout_height="@dimen/t100"
        android:layout_marginRight="@dimen/t18"
        android:layout_marginTop="@dimen/t18"
        android:src="@mipmap/qa_2"/>
    <ImageView
        android:layout_width="@dimen/t100"
        android:layout_height="@dimen/t100"
        android:src="@mipmap/vs"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_question"
        android:layout_marginTop="@dimen/t18"/>
    <TextView
        android:id="@+id/tv_score_i"
        android:text="0"
        android:textSize="@dimen/t20"
        android:textColor="@color/red"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="@dimen/t100"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_marginLeft="@dimen/t18"/>
    <TextView
        android:id="@+id/tv_score_other"
        android:singleLine="true"
        android:text="0"
        android:layout_width="@dimen/t100"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/t18"
        android:textSize="@dimen/t20"
        android:gravity="center"
        android:textColor="@color/blue"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/tv_score_i"
        android:layout_marginTop="@dimen/t8"
        android:layout_marginLeft="@dimen/t18"
        android:layout_marginRight="@dimen/t18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/t8"
        android:background="@drawable/bg_answer"/>
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_below="@+id/tv_score_i"
        android:layout_marginTop="@dimen/t8"
        android:layout_marginLeft="@dimen/t18"
        android:layout_marginRight="@dimen/t18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/t8"
        android:background="@color/transparency"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/rv"
        android:gravity="center"
        android:padding="@dimen/t20"
        android:textStyle="bold"
        android:textSize="@dimen/t30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/pipei"
        android:layout_alignParentBottom="true"
        android:background="@color/pipei"
        android:paddingBottom="@dimen/t8"
        android:paddingTop="@dimen/t8"/>
    <ImageView
        android:id="@+id/cancel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/cancle"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>