<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ntu.wg.cq.ibook.custom.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"/>
    <RelativeLayout
        android:id="@+id/rl_share"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="@dimen/t50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t16"
        android:layout_marginRight="@dimen/t16">
        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_list_share"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:padding="@dimen/t8"
            android:background="@drawable/bg_share"
            android:textSize="@dimen/t18"/>
        <TextView
            android:id="@+id/tv_sub1"
            android:visibility="gone"
            android:layout_below="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="私有"
            android:gravity="center"
            android:background="@drawable/bg_sub_button"
            android:textColor="@color/link"
            android:padding="@dimen/t4"
            android:textSize="@dimen/t18"/>
        <TextView
            android:id="@+id/tv_sub2"
            android:visibility="gone"
            android:layout_below="@id/tv_sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公开"
            android:gravity="center"
            android:textColor="@color/link"
            android:padding="@dimen/t4"
            android:background="@drawable/bg_sub_button"
            android:textSize="@dimen/t18"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_get"
        android:layout_below="@+id/rl_share"
        android:layout_marginTop="@dimen/t34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t16"
        android:layout_marginRight="@dimen/t16">
        <TextView
            android:id="@+id/tv_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_book"
            android:gravity="center"
            android:textColor="@color/text_color_1"
            android:padding="@dimen/t8"
            android:background="@drawable/bg_get"
            android:textSize="@dimen/t18"/>
        <TextView
            android:id="@+id/tv_sub3"
            android:visibility="gone"
            android:layout_below="@+id/tv_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机"
            android:gravity="center"
            android:textColor="@color/link"
            android:padding="@dimen/t4"
            android:background="@drawable/bg_sub_button"
            android:textSize="@dimen/t18"/>
        <TextView
            android:id="@+id/tv_sub4"
            android:visibility="gone"
            android:layout_below="@id/tv_sub3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="引用"
            android:gravity="center"
            android:textColor="@color/link"
            android:padding="@dimen/t4"
            android:background="@drawable/bg_sub_button"
            android:textSize="@dimen/t18"/>
    </RelativeLayout>
</RelativeLayout>