<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        android:id="@+id/top_bar"
        app:qmui_topbar_bg_color="@color/bottom_background"/>
    <RelativeLayout
        android:id="@+id/rl_book"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_book_pic"
            android:layout_width="@dimen/t60"
            android:layout_height="@dimen/t80"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/t14"/>
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t18"
            android:textColor="@color/text_color"
            android:layout_marginLeft="@dimen/t16"
            android:layout_marginTop="@dimen/t20"
            android:layout_toRightOf="@+id/iv_book_pic"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/t14"
            android:textColor="@color/gray"
            android:layout_toRightOf="@+id/iv_book_pic"
            android:layout_alignBottom="@+id/iv_book_pic"
            android:layout_marginLeft="@dimen/t16"
            />
        <TextView
            android:id="@+id/tv_clazz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t14"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="7"
            android:textColor="@color/bottom_background"
            android:layout_marginLeft="@dimen/t10"
            android:layout_alignBottom="@+id/iv_book_pic"
            android:layout_toRightOf="@+id/tv_author"
            />
        <View
            android:layout_below="@+id/iv_book_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.1"
            android:background="@color/split_color"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_book"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/t26"
        android:layout_marginLeft="@dimen/t8"
        android:layout_marginRight="@dimen/t8">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/grass"
            android:layout_marginRight="@dimen/t8"/>
        <Button
            android:id="@+id/btn_read"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t8"
            android:text="@string/read"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/grass"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/split"
        android:layout_marginTop="@dimen/t18"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_split_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/t18"
            android:textColor="@color/text_color_2"
            android:text="@string/description"/>
        <View
            android:layout_toLeftOf="@+id/tv_split_title"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.1"
            android:layout_marginRight="@dimen/t8"
            android:background="@color/split_color"/>
        <View
            android:layout_toRightOf="@+id/tv_split_title"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.1"
            android:layout_marginLeft="@dimen/t8"
            android:background="@color/split_color"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_description"
        android:layout_marginTop="@dimen/t18"
        android:layout_below="@+id/split"
        android:layout_above="@+id/btn_into"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/t16"
        android:textColor="@color/gray"
        android:lineSpacingExtra="@dimen/t6"
        android:layout_marginLeft="@dimen/t8"
        android:layout_marginRight="@dimen/t8"/>
    <Button
        android:id="@+id/btn_into"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grass"
        android:text="@string/goto_ba"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>