<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:qmui_topbar_bg_color="@color/bottom_background" />
    <FrameLayout
        android:id="@+id/fl_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_bar"/>
    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_shelf"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/b_bookshelf"
            android:textSize="@dimen/t14"
            android:textColor="@drawable/itext_color"
            android:gravity="center"
            android:checked="true"
            android:layout_marginTop="@dimen/t8"
            android:layout_marginBottom="@dimen/t8"
            />
        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/b_discover"
            android:textSize="@dimen/t14"
            android:textColor="@drawable/itext_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/t8"
            android:layout_marginBottom="@dimen/t8"/>
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/b_mine"
            android:textSize="@dimen/t14"
            android:textColor="@drawable/itext_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/t8"
            android:layout_marginBottom="@dimen/t8"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t.5"
        android:background="@color/split_color"
        android:layout_alignTop="@+id/bottom_bar"
        />
</RelativeLayout>