<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/read_bg_3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ntu.wg.cq.ibook.custom.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ba_bg"
            >
            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="@dimen/t20"
                android:textColor="@color/text_color_1"
                android:maxLength="8"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/t18"
            android:layout_below="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_split_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/t18"
                android:textColor="@color/text_color_2"
                android:text="@string/card"/>
            <View
                android:layout_toLeftOf="@+id/tv_split_title"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t.1"
                android:layout_marginRight="@dimen/t8"
                android:background="@color/split_color"/>
            <View
                android:layout_toRightOf="@+id/tv_split_title"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t.1"
                android:layout_marginLeft="@dimen/t8"
                android:background="@color/split_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/t8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/recyclerview"/>
            <TextView
                android:id="@+id/post"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/t30"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/t30"
                android:layout_marginBottom="@dimen/t30"
                android:textColor="@color/white"
                android:layout_width="@dimen/t100"
                android:layout_height="@dimen/t100"
                android:background="@drawable/bg_dot"
                android:gravity="center"
                android:text="@string/post_card"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_comment"
        android:layout_marginTop="@dimen/t4"
        android:layout_marginBottom="@dimen/t4"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t4"
            android:gravity="center"
            android:textStyle="bold"
            android:lineSpacingExtra="@dimen/t4"
            android:layout_marginTop="@dimen/t4"/>
        <TextView
            android:id="@+id/content"
            android:layout_below="@+id/title"
            android:textSize="@dimen/t14"
            android:layout_marginRight="@dimen/t4"
            android:layout_marginLeft="@dimen/t4"
            android:lineSpacingExtra="@dimen/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"/>
        <RelativeLayout
            android:id="@+id/split"
            android:layout_marginTop="@dimen/t18"
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_split_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/t18"
                android:textColor="@color/text_color_2"
                android:text="@string/card"/>
            <View
                android:layout_toLeftOf="@+id/tv_split_title1"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t.1"
                android:layout_marginRight="@dimen/t8"
                android:background="@color/split_color"/>
            <View
                android:layout_toRightOf="@+id/tv_split_title1"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t.1"
                android:layout_marginLeft="@dimen/t8"
                android:background="@color/split_color"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edt_comment"
            android:layout_above="@+id/send"
            android:layout_width="match_parent"
            android:maxLength="32"
            android:hint="请输入评论(32字)"
            android:padding="@dimen/t4"
            android:gravity="start"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:background="@drawable/bg_input"
            android:layout_height="@dimen/t100" />
        <Button
            android:id="@+id/send"
            android:textColor="@color/white"
            android:textSize="@dimen/t18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:background="@color/bg_i"
            android:layout_alignParentBottom="true"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smrf"
            android:layout_below="@+id/split"
            android:layout_above="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/t8"
            android:layout_marginTop="@dimen/t8"/>
    </RelativeLayout>
</RelativeLayout>