<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_answer">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/text_color_1"
            android:gravity="center"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t8"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.1"
            android:background="@color/split_color"/>
        <RadioButton
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/text_color_1"
            android:gravity="center"
            android:textSize="@dimen/t18"
            android:padding="@dimen/t8"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.1"
            android:background="@color/split_color"/>
        <RadioButton
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/t18"
            android:textColor="@color/text_color_1"
            android:padding="@dimen/t8"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="@dimen/t.1"
            android:background="@color/split_color"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/t18"
            android:id="@+id/q4"
            android:textColor="@color/text_color_1"
            android:padding="@dimen/t8"/>
    </RadioGroup>
</LinearLayout>