<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:maxLength="4"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/t18"
        android:padding="@dimen/t8"
        android:background="@color/bg_read_1"/>
    <EditText
        android:id="@+id/edt_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/t8"
        android:textSize="@dimen/t18"
        android:singleLine="true"
        android:background="@null"
        android:padding="@dimen/t8"
        android:textCursorDrawable="@drawable/cursor_bg"/>
</LinearLayout>