<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t20"
        android:padding="@dimen/t6"
        />
    <TextView
        android:id="@+id/content"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/book_text_color"
        android:textSize="@dimen/t16"
        android:lineSpacingExtra="@dimen/t10"
        android:layout_marginLeft="@dimen/t10"
        android:layout_marginRight="@dimen/t10"
        />
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/t4">
        <TextView
            android:id="@+id/tv_power"
            android:layout_marginBottom="@dimen/t4"
            android:layout_marginLeft="@dimen/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t14"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginBottom="@dimen/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/t14"
           />
        <TextView
            android:id="@+id/tv_pro"
            android:gravity="center"
            android:layout_marginBottom="@dimen/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/t8"
            />
    </RelativeLayout>
</RelativeLayout>