<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_catalog_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t16"
        android:padding="@dimen/t8"
        android:textColor="@color/text_color_2"
        android:ems="12"
        android:maxLength="10"
        android:singleLine="true"
        android:ellipsize="end"
        />
</RelativeLayout>