<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_book_pic"
        android:layout_width="@dimen/t60"
        android:layout_height="@dimen/t80"
        android:scaleType="fitXY"
        android:src="@mipmap/default_pic"
        android:layout_margin="@dimen/t14"/>
    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t18"
        android:textColor="@color/text_color"
        android:layout_marginLeft="@dimen/t16"
        android:layout_marginTop="@dimen/t20"
        android:layout_toRightOf="@+id/iv_book_pic"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_new_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/t14"
        android:textColor="@color/gray"
        android:layout_toRightOf="@+id/iv_book_pic"
        android:layout_alignBottom="@+id/iv_book_pic"
        android:layout_marginLeft="@dimen/t16"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_book_pic"
        android:layout_marginLeft="@dimen/t14"
        android:textSize="@dimen/t14"
        />
    <View
        android:id="@+id/split"
        android:layout_below="@+id/tv_fav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t.1"
        android:layout_marginTop="@dimen/t2"
        android:layout_marginLeft="@dimen/t14"
        android:background="@color/split_color"/>
</RelativeLayout>