<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">
    <LinearLayout
        android:layout_marginTop="@dimen/t10"
        android:layout_marginLeft="@dimen/t8"
        android:layout_marginRight="@dimen/t8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/light"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="@dimen/t0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/t8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t10"
        android:layout_marginLeft="@dimen/t8"
        android:layout_marginRight="@dimen/t8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/t8"
            android:text="@string/A"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/t16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/A"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/t22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/A"
            android:textColor="@color/white"
            android:textSize="@dimen/t26"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t10"
        android:layout_marginLeft="@dimen/t8"
        android:layout_marginRight="@dimen/t8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/t16"
            android:textColor="@color/white"
            android:background="@color/split_color"
            android:gravity="center"
            android:padding="@dimen/t4"
            android:layout_marginRight="@dimen/t4"
            android:text="@string/click"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/t4"
            android:layout_marginLeft="@dimen/t4"
            android:textSize="@dimen/t16"
            android:textColor="@color/white"
            android:background="@color/split_color"
            android:gravity="center"
            android:text="@string/swipe"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t50"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:src="@mipmap/read_bg_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t50"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:src="@mipmap/read_bg_2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t50"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:src="@mipmap/read_bg_3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t50"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/t8"
            android:layout_marginRight="@dimen/t8"
            android:layout_weight="1"
            android:src="@mipmap/read_bg_5"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="@dimen/t8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textSize="@dimen/t16"
        android:textColor="@color/white"
        android:background="@color/split_color"/>
</LinearLayout>